{
  "name": "database-remaja",
  "authors": [
    "Abdurrosyid Broto Handoyo <gmochid@user-no-MacBook-Pro.local>"
  ],
  "description": "database remaja GISB",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "semantic-ui#^2.2.10"
  }
}
